<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">Propriedades do CSS</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        /* Propriedades básicas do CSS */
        #div-01 {
            background: lightblue;
            width: 200px;
            height: auto;
        }

        #div-02 {
            background: lightgreen;
            height: inherit;
        }

        /* max-width e min-width */
        /* max-height e min-height */

        button {
            background: pink;
            max-width: 200px;
            min-width: 50px;

            max-height: 200px;
            min-height: 50px;
        }

        /* Margin: espaçamento por fora dos elementos
        - Um valor: aplica nos 4 lados
        - Dois valores: em cima e embaixo, segundo valor nas laterais
        - Três valores: em cima, lados e embaixo
        - Qatro valores: cima, direita, baixo, esquerda

        margin-top
        margin-botton
        margin-left
        margin-right
        */
        

        #div-03, #div-04{
            width: 300px;
            height: 300px;
        }

        #div-03 {
            background: orange;
            margin: auto;
        }

        #div-04 {
            background: purple;
            margin-top: 10px;
            margin-right: 25px;
            margin-bottom: 30px;
            margin-left: 40px;
        }

        /* Padding */

        #div-05, #div-06{
            width: 200px;
            height: 200px;
            color: white;
        }

        #div-05 {
            background: rgb(0, 21, 255);
            padding: 20px 40px 10px;
        }

        #div-06 {
            background: rgb(200, 205, 50);
        }

        /* 
        - width = largura + borda + padding

        /* 
        Box-sizing
        - Content-box (padrão)
            * O valor default dos navegadores.
            * A propriedade width e height se aplicam apenas ao conteúdo, não incluindo padding e border.
            * Exemplo:
                div {
                    width: 200px;
                    padding: 20px;
                    border: 5px solid black;
                    box-sizing: content-box;
                }
            👉 Largura total da caixa = 200 (conteúdo) + 40 (padding) + 10 (borda) = 250px

        - border-box
            * A largura/altura incluem conteúdo + padding + border.
            * O navegador ajusta o content para que a soma não ultrapasse o valor definido.
            * Exemplo:
                div {
                    width: 200px;
                    padding: 20px;
                    border: 5px solid black;
                    box-sizing: border-box;
                }
            👉 Largura total da caixa = 200px fixos (o conteúdo diminui para caber junto com padding e border).
                
            O cálculo funciona assim:
                largura total desejada: 200px fixos
                border: 5px de cada lado → 10px
                padding: 20px de cada lado → 40px
                🔹 Sobra para o conteúdo:
                200px – 40px (padding) – 10px (border) = 150px

        # inherit - O elemento herda o valor do box-sizing do elemento pai.
        */
    </style>
</head>
<body>
    <div id="div-01">
        Sou a div 01
        <div id="div-02">
            Sou a div 02
        </div>
    </div>

    <button>
        Botão
    </button>

    <div id="div-03"></div>
    <div id="div-04"></div>

    <div id="div-05">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, iste.</div>
    <div id="div-06">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, iste.</div>
</body>
</html>