<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando o Fundo dos Elementos</title>
    <style>
        .exemplo1 {
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            background-image: url('https://vw-digital-cdn-br.itd.vw.com.br/assets/newsroom-cdn-br-ps/c8880046-15a1-4277-8694-4a8b24f9a7a9_low.png');
        }

        .exemplo2 {
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            background-image: linear-gradient(lightpink, #0000f0, #f10000);
        }

        .exemplo3 {
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            background-image: radial-gradient(lightpink, #0000f0, #f10000);
        }

        .exemplo4 {
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            background-image: repeating-linear-gradient(to top, palevioletred 0 20px, lightpink 20px 40px);
        }

        .exemplo5 {
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            background-image: url('https://vw-digital-cdn-br.itd.vw.com.br/assets/newsroom-cdn-br-ps/c8880046-15a1-4277-8694-4a8b24f9a7a9_low.png'), url(https://s2-autoesporte.glbimg.com/swfn3yZ-PPNkYtRwMbwCckxSvwo=/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2022/5/o/uXl8E7R4GquYxcbcNpYQ/volkswagen-nivus-highline-.jpg);
        }

        /* https://css-pattern.com/ */
    </style>
</head>
<body>
    <div class="exemplo1"></div><br>
    <div class="exemplo2"></div><br>
    <div class="exemplo3"></div><br>
    <div class="exemplo4"></div><br>
    <div class="exemplo5"></div>
</body>
</html>