<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem</title>
    <style>
       div {
         margin-bottom: 30px;
       }

       .exemplo {
            width: 300px;
            height: 300px;
            border: 15px dashed palegreen;
            color: white;
            padding: 30px;
            font-size: 40px;
            font-weight: 900;
            background-color: orange;
            background-image: url('./grendene-logo.png');
            background-blend-mode: multiply;
       }

       /* Exemplos */
        #padding-box {
        background-clip: padding-box;
       }

    </style>
</head>
<body>
    <code>background-blend-mode:;</code>
    <div class="exemplo" id="padding-box">TRILHA DE CSS</div><br>
</html>