<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetiçao das Imagens de Fundo</title>
    <style>
       div {
        margin-bottom: 30px;
       }

       .exemplo {
            width: 300px;
            height: 300px;
            background-image: url('./imagem11.jpg');
            background-size: 120px;
            border: 1px solid red;
       }

       /* Exemplos */
       #repeat {
          background-repeat: repeat;
       }

       #repeat-x {
          background-repeat: repeat-x;
       }

       #repeat-y {
          background-repeat: repeat-y;
       }

       #space {
          background-repeat: space;
       }

       #round {
          background-repeat: round;
       }

       #no-repeat {
          background-repeat: no-repeat;
       }
       
       #DoisValores {
          background-repeat: repeat space;
       }
    </style>
</head>
<body>
    <code>background-repeat: repeat;</code>
    <div class="exemplo" id="repeat"></div><br>

    <code>background-repeat: repeat-x;</code>
    <div class="exemplo" id="repeat-x"></div><br>

    <code>background-repeat: repeat-y;</code>
    <div class="exemplo" id="repeat-y"></div><br>

    <code>background-repeat: space;</code>
    <div class="exemplo" id="space"></div><br>

    <code>background-repeat: round;</code>
    <div class="exemplo" id="round"></div><br>

    <code>background-repeat: no-repeat;</code>
    <div class="exemplo" id="no-repeat"></div><br>

    <code>background-repeat: valor-1 valor-2;</code>
    <div class="exemplo" id="DoisValores"></div><br>
</html>