<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        body {
            background: rgb(204, 23, 171);
        }

        #pre-definidas {
            color: tan;
        }
        li {
            background: aqua;
        }
        #current-color {
            background: transparent;
            color: white;
            border: 2px solid currentColor;
        }

        #rgb{
            color: rgb(255, 0, 255);
            background: rgb(20%, 100%, 0%); /*não é comum*/
        }

        #rgba{
            background: rgb(2, 20, 255, 0.5);
        }

        #hex {
            color: #ffffff;
            background: #0000ff50;
        }

        #hsl {
            background: hsl(120, 100%, 80%);
        }

        #hsla {
            background: hsla(120, 100%, 80%, 0.5) ;
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizado o CSS. Elas são:</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas (140 cores pré-definidas nos navegadores)</li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparÊncia</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
    <hr>

    <h2>HSL</h2>
    <code>hsl(hue, saturation, lightness)</code>
    <ul>
        <li>
            <strong>Hue(matriz):</strong> é o grau na roda de cores (de 0 a 360 graus)
            <ul>
                <li>0 ou 360 é vermelho</li>
                <li>120 verde</li>
                <li>240 é azul</li>
            </ul>
        </li>
        <li>
            <strong>Saturation (saturação):</strong> valor percentual
            <ul>
                <li>0% um tom de cinza</li>
                <li>100% cor total</li>
            </ul>
        </li>
        <li>
            <strong>Lightness (luminosidade):</strong> luminosidade da cor
            <ul>
                <li>0% é preto</li>
                <li>100% é branco</li>
            </ul>
        </li>
    </ul>
</body>
</html>