<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Border Image</title>
</head>
<style>
    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .exemplo {
        background-color: black;
        width: 200px;
        height: 200px;
        border: 20px solid;
    }

    #exemplo-1 {
        border-image-source: url('imagem11.jpg');
    }

    #exemplo-2 {
        border-image-source: linear-gradient(red, blue);
    }

    #exemplo-3 {
        border-image-source: none;
    }
</style>
<body>
    <h1>Bordas com Imagens</h1>

    <ul>
        <li>border-image-source</li>
        <li>border-image-width</li>
        <li>border-image-repeat</li>
        <li>border-image-outset</li>
        <li>border-image-slice</li>
    </ul>

    <h2>Exemplo:</h2>
    <div id="exemplo-1" class="exemplo"></div><br>
    <div id="exemplo-2" class="exemplo"></div><br>
    <div id="exemplo-3" class="exemplo"></div><br>
    
</body>
</html>