<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Borda</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .exemplo {
        background-color: palevioletred;
        width: 200px;
        height: 200px;
        border-style: solid;
        border-width: 10px 20px 30px 40px;
        border-color: rgb(232, 36, 36);
    }

    .exemplo2 {
        background-color: palevioletred;
        width: 200px;
        height: 200px;
        border: 10px solid palegreen
    }

    .exemplo3 {
        background-color: palevioletred;
        width: 200px;
        height: 200px;
        border-radius: 20px 10px 30px 50px;
    }

    .exemplo4 {
        background-color: palevioletred;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
</style>
<body>
    <h1>bordas</h1>
    <p>Podemos definir as configurações das nossas bordas através das propriedades:</p>

    <ul>
        <li>border-width</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>

    <h2>Exemplo:</h2>
    <div class="exemplo"></div><br>
    <div class="exemplo2"></div><br>
    <div class="exemplo3"></div><br>
    <div class="exemplo4"></div>
</body>
</html>