<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        .card1 {
            border: solid 1px black;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 35%;
            top: 30%;
            z-index: 4;
            background-color: #00ff00;
        }
        .card2 {
            border: solid 1px black;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 35%;
            top: 30%;
            z-index: 3;
            background-color: blue;
        }
        .card3 {
            border: solid 1px black;
            width: 250px;
            height: 250px;
            position: absolute;
            left: 35%;
            top: 30%;
            z-index: 2;
            background-color: rgb(0, 255, 21);
        }
        .card4 {
            border: solid 1px black;
            width: 300px;
            height: 300px;
            position: absolute;
            left: 35%;
            top: 30%;
            z-index: 1;
            background-color: rgb(255, 77, 0);
        }
    </style>
</head>
<body>
   <div class="card1"></div>
   <div class="card2"></div>
   <div class="card3"></div>
   <div class="card4"></div>
</body>
</html>