<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Background</title>
    <style>
       div {
         margin-bottom: 30px;
       }

       .exemplo {
            width: 300px;
            height: 300px;
            border: 15px dashed palegreen;
            color: white;
            padding: 30px;
            font-size: 40px;
            font-weight: 900;

            background: 
              url('./imagem11.jpg') /* image*/ top center / 200px 200px /* position / size*/ 
              no-repeat /*repeat*/ 
              fixed /*attachment*/
              padding-box /*origin*/
              content-box /*clip*/
              red; /*color*/
       }
    </style>
</head>
<body>
    <code>background</code>
    <div class="exemplo">TRILHA DE CSS</div><br>
</html>