<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionando as Imagens de Fundo dos Elementos</title>
    <style>
       div {
        margin-bottom: 30px;
       }

       .exemplo {
            width: 300px;
            height: 300px;
            background-image: url('grendene-logo.png'), url('./imagem11.jpg');
       }

       /* Exemplos */
       #auto {
            background-size: auto;
       }

       #cover {
            background-size: cover;
       }

       #contain {
            background-size: contain;
       }

       #tamanho {
            background-size: 200px;
       }

       #tamanho-x-y {
            background-size: 100px 100%;
       }

       #exemplo-camadas {
            background-size: 300px 200px, contain;
       }
    </style>
</head>
<body>
    <code>background-size: auto;</code>
    <div class="exemplo" id="auto"></div><br>
    
    <code>background-size: cover;</code>
    <div class="exemplo" id="cover"></div><br>

    <code>background-size: contain;</code>
    <div class="exemplo" id="contain"></div><br>

    <code>background-size: valor;</code>
    <div class="exemplo" id="tamanho"></div><br>

    <code>background-size: valor-1 valor-2;</code>
    <div class="exemplo" id="tamanho-x-y"></div><br>

    <code>background-size: camada-1, camada-2</code>
    <div class="exemplo" id="exemplo-camadas"></div><br>
</html>